{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalEnv": ["POSTHOG_API_KEY", "POSTHOG_PROJECT_ID"],
	"globalPassThroughEnv": [
		"NODE_ENV",
		"CI",
		"npm_lifecycle_event",
		"RENDERER_REMOTE_DEBUG_PORT"
	],
	"tasks": {
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"dependsOn": ["^build"],
			"outputs": [
				"dist/**",
				"dist-electron/**",
				"release/**",
				".cache/tsbuildinfo.json"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": [".cache/tsbuildinfo.json"]
		},
		"lint": {
			"outputs": []
		},
		"clean": {
			"cache": false
		},
		"ui-add": {
			"cache": false,
			"interactive": true
		},
		"db:gen": {
			"cache": false,
			"outputs": []
		}
	}
}
